<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) Microsoft Corporation. All rights reserved.
THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.

-->

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="c34f9b7f-68f8-4cff-aa0b-f53c5aebcc1e" Version="0.1" Language="en-US" Publisher="Mateusz Kajdas" />
    <DisplayName>MicroDude</DisplayName>
    <Description xml:space="preserve">AvrDude support for Microchip Studio / Atmel Studio</Description>
    <MoreInfo>https://github.com/xmatekaj/MicroDude</MoreInfo>
    <Icon>Resources\Logo_MicroDude.png</Icon>
    <PreviewImage>Preview.png</PreviewImage>
    <Tags>avr, microcontroller, avrdude, microchip, atmel, atmega, attiny, usbasp</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,16.0)" />
    <InstallationTarget Id="AtmelStudio" Version="[6.1,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="AvrDude/avrdude.exe" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="AvrDude/avrdude.conf" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
